MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DB=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MEETUP_TOKEN=

WEGOPIX_URL=
WEGOPIX_TOKEN=

# public or private
MEETUP_VISIBILITY=